<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      transition: all .3s ease;
    }
    body {
      background-color: hsl(217, 54%, 11%);
      font-family: 'Outfit';
      color: hsl(215, 51%, 70%);
    }
    img{
      width: 100%;
    }
    .card{
      background-color: hsl(216, 50%, 16%);
      max-width: 300px;
      margin: auto;
      padding: 1.35rem;
      border-radius: 10px;
      margin-top: 100px;
    }
    .equil {
      position: relative;
      border-radius: 10px;
      height: calc(300px - 2.7rem);
      background: url('images/image-equilibrium.jpg') center center/cover no-repeat;
      cursor: pointer;
      transition: all .3s ease;
    }
    .equil:hover::after{
      display: block;
    }
    .equil::after{
      display: none;
      transition: all .3s ease;
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      border-radius: 10px;
      background: rgb(0, 255, 255, 50%);
    }
    .equil:hover img{
      display: block;
    }
    .equil img{
      width: 2rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: none;
      z-index: 2;
      transition: all .3s ease;
    }
    h1{
      color: white;
      font-size: 1.2rem;
      padding: 1rem 0;
    }
    h1:hover{
      color: cyan
    }
    p.lead {
      font-weight: 300;
      line-height: 1.4;
    }
    .info {
      display: flex;
      justify-content: space-between;
      position: relative;
    }
    .info::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: hsl(215, 32%, 27%);
      top: 100%;
    }
    .info span{
      display: flex;
      align-items: center;
      padding: 1rem 0;
    }
    .info span:first-child{
      color: cyan
    }
    .info span img{
      width: auto;
      height: 1rem;
      padding-right: 8px
    }
    footer {
      display: flex;
      align-items: center;
      padding-top: 1rem;
    }
    footer img{
      width: 2rem;
      border: 2px white solid;
      border-radius: 50%;
      margin-right: 1rem;
    }
    footer span {
      color: white;
    }
    footer span:hover {
      color: cyan;
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="equil">
      <img src="images/icon-view.svg" alt="">
    </div>
    <h1>Equilibrium #3429</h1>
    <p class="lead">Our Equilibrium collection promotes balance and calm.</p>
    <div class="info">
      <span>
        <img src="images/icon-ethereum.svg" alt="">
         0.041 ETH
      </span>
      <span>
        <img src="images/icon-clock.svg" alt="">
         3 days left
      </span>
    </div>
    <footer>
      <img src="images/image-avatar.png" alt="" class="avatar">
      <p class="lead">Creation of <span>Umish</span></p>
    </footer>
  </div>
</body>
</html>